\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enviroment Settings}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{subsection.1.1}}
\newlabel{.vimrc}{{1.1}{1}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.screenrc}{1}{subsection.1.2}}
\newlabel{.screenrc}{{1.2}{1}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick Tree [1, size]}{2}{subsection.2.1}}
\newlabel{Fenwick Tree}{{2.1}{2}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenwick Tree 2D - [1, size][1, size]}{2}{subsection.2.2}}
\newlabel{Fenwick Tree 2D}{{2.2}{2}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heap}{2}{subsection.2.3}}
\newlabel{Heap}{{2.3}{2}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deap}{3}{subsection.2.4}}
\newlabel{Deap}{{2.4}{3}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}zkw Segment Tree\\(range modify and query)}{3}{subsection.2.5}}
\newlabel{zkw Segment Tree}{{2.5}{3}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}劃分樹}{4}{subsection.2.6}}
\newlabel{劃分樹}{{2.6}{4}{}{lstlisting.-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP}{5}{subsection.3.1}}
\newlabel{KMP}{{3.1}{5}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K Algorithm}{5}{subsection.3.2}}
\newlabel{K Algorithm}{{3.2}{5}{}{lstlisting.-10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suffix Array}{5}{subsection.3.3}}
\newlabel{Suffix Array}{{3.3}{5}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Palindromic Substring}{6}{subsection.3.4}}
\newlabel{Longest Palindromic Substring}{{3.4}{6}{}{lstlisting.-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler's phi function O(n)}{6}{subsection.4.1}}
\newlabel{Euler's phi function O(n)}{{4.1}{6}{}{lstlisting.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Euclid’s Algorithm}{6}{subsection.4.2}}
\newlabel{Extended Euclid’s Algorithm}{{4.2}{6}{}{lstlisting.-14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Möbius function}{6}{subsection.4.3}}
\newlabel{Möbius function}{{4.3}{6}{}{lstlisting.-15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}China remainder theorem}{7}{subsection.4.4}}
\newlabel{China remainder theorem}{{4.4}{7}{}{lstlisting.-16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8 puzzle - IDA*}{7}{subsection.5.1}}
\newlabel{8 puzzle - IDA*}{{5.1}{7}{}{lstlisting.-17}{}}
